{
	"site": {
		"port": 8080,
		"ip": "0.0.0.0"
	},
	"rates": {
		"pingAll": 61000,
		"connectTimeout": 2500
	},
	"oldPingsCleanup": {
		"enabled": false,
		"interval": 3600000
	},
	"logFailedPings": true,
	"logToDatabase": true,
	"graphDuration": 86400000,
	"serverGraphDuration": 180000,
    "api": {
        "info": "https://servers-frontend.fivem.net/api/servers/single",
        "icon": "https://servers-frontend.fivem.net/api/servers/icon"
    }
}